.imagegrid {
  background: whitesmoke;
  padding: 80px 0px;

  &--textalign-center{

  text-align: center;
  }
  &__caption {
    font-family: 'raleway';
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 41px;
    padding-top: 10px;
    
  }

  &__a {
    background: black;
    color: white;
    border: 10px solid black;
    border-left: 70px solid black;
    border-right: 70px solid black;
    font-family: roboto;
    font-size: 12px;
   

  }

}

.grid-container {
  width: 60%;
  height: auto;
  margin-left: auto !important;
  margin-right: auto !important;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "Small Big Big Small2" "Vertical Big Big Small3" "Vertical Small4 Horizontal Horizontal";
}

.img-fluid {
  width: 100%;
  height: 100%;
}

.Big {
  grid-area: Big;
}

.Small {
  grid-area: Small;
}

.Vertical {
  grid-area: Vertical;
}

.Small2 {
  grid-area: Small2;
}

.Small3 {
  grid-area: Small3;
}

.Horizontal {
  grid-area: Horizontal;
}

.Small4 {
  grid-area: Small4;
}

@media (max-width: 768px) {
  .imagegrid {

    padding: 5% 0px;
  }
  .grid-container {
    width: 100%;
  }
}
@media (max-width: 425px) {
  .grid-container {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "Small Small2" "Big Big " "Big Big" "Horizontal Horizontal" "Vertical Small3" "Vertical Small4";
  }
}

@media (max-width: 375px) {
  .imagegrid {

    &__a{

      border-left: 20px solid black;
      border-right: 20px solid black;
    }
  }
}
